oms.url = http://localhost:8080/OMS
testDataXlsFile = src//resources//TestData.xls
browser = firefox
remote.enabled = false
remote.platform = linux
#remote.platform = windows
remote.browser.version = 38
hub.url = http://localhost:4444/wd/hub
