name_symbols = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-
email_symbols = abcdefghijklmnopqrstuvwxyz0123456789
domain_names_symbols = comuainfo
password_symbols = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-*/;_[]
digits = 0123456789
