name_symbols = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-
email_symbols = abcdefghijklmnopqrstuvwxyz0123456789
domain_names_symbols = comuainfo
;domain_names_symbols = abcdefghijklmnopqrstuvwxyz
password_symbols = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-*/;_[]