# oms_auto_tests

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/com/softserveinc/edu/ita/: Main.java
src/resources/: TestData.xls  config.properties  jdbc.properties  log4j.properties  symbol_sets.properties  test.properties  valid_symbols.properties  virtualbox.properties
src/resources/drivers/: start-hub.bat  start-hub.sh  stop-hub.bat  stop-hub.sh
src/resources/scripts/: hub-service.bat  hub-service.sh  start-node.bat  start-node.sh
src/resources/suites/: AdministrationPageTests.xml  AllTests.xml  ItemManagementPageTests.xml  LocalizationTests.xml  LoginPageTests.xml  MerchandiserOrderingPageTests.xml  OrderingPageTests.xml  RevertToDefaultStateTests.xml  TabsNavigationTests.xml  UserInfoPageTests.xml
src/test/java/com/softserveinc/edu/ita/: DaoFactory.java  DaoTest.java  IDaoFactory.java  IRoleDao.java  IUserDao.java  LoginTest.java  Role.java  RoleDao.java  Test.java  User.java  UserDao.java
src/test/java/com/softserveinc/edu/ita/dao/: AbstractDAO.java  DAOException.java  FactoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/test/java/com/softserveinc/edu/ita/dao/interfaces/: IFactoryDAO.java  IGenericDAO.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/: DaoTest.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/Classes/: Role.java  User.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/DaoClasses/: DaoFactory.java  RoleDao.java  UserDao.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/classes/: Role.java  User.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/dao_classes/: AbstractDAO.java  DAOException.java  DaoFactory.java  FactoryDAO.java  PersistException.java  UserDAO.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/domains/: Order.java  Orders.java  User.java  UserFromView.java
src/test/java/com/softserveinc/edu/ita/dao_jdbc/interfaces/: IDaoFactory.java  IFactoryDAO.java  IGenericDAO.java  IGenericDao.java  IIdentified.java  IRoleDao.java  IUserDao.java
src/test/java/com/softserveinc/edu/ita/dataprovider/: Utils.java
src/test/java/com/softserveinc/edu/ita/dataproviders/: DataProviders.java  GeneratedDataProviders.java
src/test/java/com/softserveinc/edu/ita/domains/: AdministrationsTableRow.java  Order.java  OrderFromView.java  OrderItem.java  OrderingsTableRow.java  Product.java  User.java  UserFromView.java
src/test/java/com/softserveinc/edu/ita/enums/: AdministrationTabConditions.java  AdministrationTabFilters.java  BrowserTypes.java  CustomerTypes.java  DimensionMultipliers.java  OrderStatuses.java  Orders.java  OrdersTable.java  OrdersTableColumns.java  ProductStatus.java  Regions.java  Roles.java  SearchConditions.java  SearchFilters.java  TestSuites.java  UsersTable.java  UsersTableColumns.java
src/test/java/com/softserveinc/edu/ita/enums/administration_page/: SearchConditions.java  SearchFilters.java  UsersTableColumns.java
src/test/java/com/softserveinc/edu/ita/enums/item_management_page/: ItemFilter.java  ProductsTableColumns.java  ValueType.java  (+1 more)
src/test/java/com/softserveinc/edu/ita/interfaces/: ILocator.java  ILogOutAble.java  LogOutAble.java
src/test/java/com/softserveinc/edu/ita/locators/: AddItemPageLocators.java  AddProductPageLocators.java  AdministrationPageLocators.java  AdministrationPageStringLocators.java  ByMethods.java  CommonLocators.java  EditOrdeCustomerPageLocators.java  EditOrderCustomerPageLocators.java  EditOrderPageLocators.java  EditProductPageLocators.java  EditUserPageLocators.java  HomePage.java  HomePageLocators.java  ItemManagementPageLocators.java  Locators.java  LocatorsType.java  LogoutPageLocators.java  NewOrderPageLocators.java  NewUserPageLocators.java  NewUserPageStringLocators.java  OrderingPageLocators.java  OrderingPageStringLocators.java  UserInfoPageLocators.java  seleniumByMethods.java
src/test/java/com/softserveinc/edu/ita/logging/: LoggingAssert.java  LoggingSoftAssert.java
src/test/java/com/softserveinc/edu/ita/page_object/: AdministrationPage.java  EditUserPage.java  HomePage.java  ItemManagementPage.java  LogOutBase.java  LoggedPageBase.java  NewUserPage.java  OrderingPage.java  OrderingTableRow.java  PageObjectBase.java  PageObjectPage.java  UserInfoPage.java
src/test/java/com/softserveinc/edu/ita/pageobjects/: AddItemPage.java  AddProductPage.java  AdministrationPage.java  EditOrderCustomerPage.java  EditOrderPage.java  EditProductPage.java  EditUserPage.java  HomePage.java  ItemManagementPage.java  LogOutBase.java  NewOrderPage.java  NewUserPage.java  OrderingPage.java  PageObjectBase.java  UserInfoPage.java
src/test/java/com/softserveinc/edu/ita/simpleDAO/: DBManager.java  SimpleDAOTest.java  SimpleDAOUser.java
src/test/java/com/softserveinc/edu/ita/tests/: APST.java  AdminEditTest.java  AdministrationPageNavigationTest.java  AdministrationPageSortingTest.java  AdministrationPageSortingTest_second_way.java  AdministrationSearchTest.java  AdministrationTestPage.java  AdministratorUITest.java  CreateUserTest.java  CustomerUITest.java  DeleteUserTest.java  EditUserTest.java  LocalizationTest.java  LoginTest.java  MerchandiserUITest.java  OrderingPageSortingTest.java  OrderingTabSortingTest.java  RevertToDefaultStateTest.java  SpervisorUITest.java  SupervisorUITest.java  TabsNavigationTest.java  TestOMS.java  TestRunner.java  TestSandBox.java  UserInfoTest.java
src/test/java/com/softserveinc/edu/ita/utils/: AdministrationsTableRow.java  DBUtility.java  DBUtilityTest.java  DataProviders.java  EnumUtil.java  LoggingAssert.java  LoggingSoftAssert.java  NumbersGenerator.java  OrderingsTableRow.java  PropertyLoader.java  PropertyLoaderUtil.java  RandomUtil.java  Runner.java  RunnerSuite.java  StringsGenerator.java  SuiteRunner.java  SuitesRunner.java  Test.java  TestListener.java  TestRunner.java  UserComparator.java  UserFromViewComparator.java  VirtualBoxUtil.java  XlsFileReader.java
src/test/java/jdbc/dao/: AbstractJDBCDao.java
surefire/: surefire_05567056834989047609tmp  surefire_06251423013595515048tmp
(+55 files in other folders)
